<!DOCTYPE html>
<html lang="en">

<head>
    <title>J. Nathaniel Smith | Freelance Web Developer</title>

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <meta name="description" property="og:description" content="Portfolio and resumé site for J. Nathaniel Smith." />
    <meta name="thumbnail" content="https://ohno-itsnate.github.io/portfolio/img/JNS-Portfolio.png" />
    <meta name="image" property="og:image" content="https://ohno-itsnate.github.io/portfolio/img/JNS-Portfolio.png" />
    <meta name="author" content="J. Nathaniel Smith" />
    <meta name="url" property="og:url" content="https://ohno-itsnate.github.io/portfolio/" />



</head>

<body>
    <header>
        <a href="index.html" id="logo">
            <h1>J. Nathaniel Smith</h1>
            <h2>Front-End Web Developer</h2>
        </a>
        <nav>
            <div class="navMenu">
                <a class="mobileNav" role="button" aria-haspopup="true"><img src="img/menu.png" class="navMenuIcon" /></a>
                <div class="hide">
                    <ul>
                        <a href="index.html" class="selected">
                            <li>Portfolio</li>
                        </a>
                        <a href="resume.html">
                            <li>Resumé</li>
                        </a>
                        <a href="about.html">
                            <li>About</li>
                        </a>
                        <a href="contact.html">
                            <li>Contact Me</li>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main id="portfolio">
        <div id="wrapper">
            <section id="gallery">
                <ul>
                    <li>
                        <a href="https://ohno-itsnate.github.io/hg/"><img src="img/Howling%20Goatmen%20Landing%20Page.png" alt="The Howling Goatmen Band Site" /></a>
                        <p><strong>The Howling Goatmen Band Website</strong></p>
                        <p>Final project for the Code Louisville Front-End Web Development course. This site was built with custom HTML and CSS, Bootstrap, and JavaScript/jQuery.</p>
                    </li>
                    <li>
                        <a href="https://ohno-itsnate.github.io/ArsEnigmaBand/"><img src="img/Ars%20Enigma%20Site.png" alt="Ars Enigma Band Page" /></a>
                        <p><strong>Ars Enigma Band Page</strong></p>
                        <p>Allows users to discover content. If no interaction is detected, a prompt appears and provides hints. This page was built with HTML, CSS, and JavaScript/jQuery.</p>
                    </li>
                    <li>
                        <a href="https://www.jnathanielportfolio.com"><img src="img/JNS_PortfolioScreenshot.png" alt="J. Nathaniel Smith Portfolio" /></a>
                        <p><strong>J. Nathaniel Smith Portfolio Site</strong></p>
                        <p>WordPress-based site to display ability with this platform. Showcases photography, graphic design, website design/development, and writing skills.</p>
                    </li>
                    <li>
                        <a href="https://www.mellwoodartcenter.com"><img src="img/MellwoodArtCenter.png" alt="Mellwood Art Center Site Redesign 2021" /></a>
                        <p><strong>Mellwood Art Center Site Redsign 2021</strong></p>
                        <p>WordPress-based site for the Mellwood Art Center. Redesign of site to use new logo and branding. Made custom theme using _s (Underscores).</p>
                    </li>
                    <li style="display: none;">
                        <img src="img/numbers-12.jpg" alt="Number 12" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="main-footer">
        <a href="https://www.facebook.com/OhNo.ItsNate" target="_blank"><img src="img/facebook.png" alt="Facebook" class="social-icons" /></a>
        <a href="https://twitter.com/Oh_No_Its_Nate" target="_blank"><img src="img/twitter.png" alt="Twitter" class="social-icons" /></a>
        <a href="https://www.linkedin.com/in/nathaniel-smith-b2a30730/"><img src="img/linkedin.png" alt="LinkedIn" class="social-icons" /></a>
        <a href="https://www.instagram.com/oh_no.its_nate/"><img src="img/instagram.png" alt="Instagram" class="social-icons" /></a>
        <p>&copy;2020 J. Nathaniel Smith</p>
    </footer>
    <!--AJAX GOOGLE API-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>